"*":
  "atom-beautify":
    general:
      _analyticsUserId: "a7e3c2b3-5063-4c61-bb6f-ef2bd069b8bc"
  core:
    disabledPackages: [
      "language-gfm"
      "wrap-guide"
    ]
    telemetryConsent: "limited"
    themes: [
      "genesis-ui"
      "base16-tomorrow-dark-theme"
    ]
  "exception-reporting":
    userId: "f8f898f0-99cc-97e5-9277-b4bb2e2f4fb5"
  "markdown-preview":
    useGitHubStyle: true
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  tabs: {}
  welcome:
    showOnStartup: false
